/*Index*/

.slider {
  padding-top: 0;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: $white;
  .slide {
    height: 37.5rem;
    .container {
      height: 100%;
      z-index: 2;
      position: relative;
      .row {
        height: 100%;
        align-items: center;
      }
    }
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.25);
    }
  }
  .img-box {
    padding-top: 62.5%;
  }
  .description {
    margin-bottom: 2rem;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: $paragraph-line;
  }
}

.carousel {
  margin: 0 -1rem;
  .slide {
    padding: 0 1rem;
  }
}

.articles-index .row {
  margin-bottom: -2rem;
}

.about-index {
  .socials {
    margin-top: 2rem;
    .button {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
